emoji=$(git config user.emoji || git config --global user.emoji || echo "")
branch=$(git symbolic-ref --short HEAD)
message=$(cat "$1")


if [ -n "$emoji" ]; then
 if echo "$message" | (! grep -q "^${branch} ${emoji}*") &&\
    echo "$message" | (! grep -q "^Merge branch*") &&\
    echo "$message" | (! grep -q "^Merge remote-tracking branch*");\
 then
    echo "$branch $emoji $(cat $1)" > "$1"
 fi
else
 if echo "$message" | (! grep -q "^${branch} ðŸ­*") &&\
    echo "$message" | (! grep -q "^Merge branch*") &&\
    echo "$message" | (! grep -q "^Merge remote-tracking branch*");\
 then
    echo "$branch ðŸ­ï¸ $(cat $1)" > "$1"
 fi
fi